const sphereVolume = function (radius) {
  return (4/3)*Math.PI * Math.pow(radius, 3);
}

console.log(4186 < sphereVolume(10) && sphereVolume(10) < 4189);
// ---------------------------------------------------------------------------//
const coneVolume = function (radius, height) {
  return (Math.PI * radius ** 2 * height / 3.0)
}

console.log(45 < coneVolume(3, 5) && coneVolume(3, 5) < 49);
//----------------------------------------------------------------------------//

const prismVolume = function (height, width, depth) {
  return (depth * width * height)
}

console.log(prismVolume(3, 4, 5) === 60);
//------------------------------------------------------------------------------//

const totalVolume = function (solids) {
  let total = 0;
  for(let solid of solids) {
    if (solid.type === "sphere") {
      total += sphereVolume(solid.radius)
    }
    if (solid.type === "cone") {
      total += coneVolume(solid.radius, solid.height)
    }
    if (solid.type === "prism") {
      total += prismVolume(solid.radius, solid.height, solid.radius)
    }
  }

  return total;
}

const largeSphere = {
  type: 'sphere',
  radius: 40
}

const smallSphere = {
  type: 'sphere',
  radius: 10
}

const cone = {
  type: 'cone',
  radius: 3,
  height: 5
}

const duck = [
  largeSphere,
  smallSphere,
  cone
]

console.log(272000 < totalVolume(duck) && totalVolume(duck) < 275000);