

const checkAir = function (samples, threshold) {
  let dirtyCars = [];
  for (let sample of samples) {
    if (sample === 'dirty') {
      dirtyCars.push(sample);
    }      
  }
  if ((dirtyCars.length / samples.length) > threshold) {
    return 'Polluted';
  } else {
    return 'clean';
  }
};  

console.log(checkAir(
  ['clean', 'clean', 'dirty', 'clean', 'dirty', 'clean', 'clean', 'dirty', 'clean', 'dirty'],
  0.3
));

console.log(checkAir(
  ['dirty', 'dirty', 'dirty', 'dirty', 'clean'],
  0.25
));

console.log(checkAir(
  ['clean', 'dirty', 'clean', 'dirty', 'clean', 'dirty', 'clean'],
  0.9
))